# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kencana_live_timer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -BC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_export.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_export.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_export.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -BC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_export.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\src\flutter PROJECT_DIR=C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer FLUTTER_ROOT=C:\src\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral PROJECT_DIR=C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer FLUTTER_TARGET=lib\main.dart DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\.dart_tool\package_config.json C:/src/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/flutter_export.h, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/flutter_windows.h, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_export.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kencana_live_timer


#############################################
# Order-only phony target for kencana_live_timer

build cmake_object_order_depends_target_kencana_live_timer: phony || cmake_object_order_depends_target_desktop_drop_plugin cmake_object_order_depends_target_desktop_window_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_pdfx_plugin flutter\flutter_assemble

build runner\CMakeFiles\kencana_live_timer.dir\flutter_window.cpp.obj: CXX_COMPILER__kencana_live_timer_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_kencana_live_timer
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\include
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\kencana_live_timer.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_PDB = runner\kencana_live_timer.pdb

build runner\CMakeFiles\kencana_live_timer.dir\main.cpp.obj: CXX_COMPILER__kencana_live_timer_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\main.cpp || cmake_object_order_depends_target_kencana_live_timer
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\include
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\kencana_live_timer.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_PDB = runner\kencana_live_timer.pdb

build runner\CMakeFiles\kencana_live_timer.dir\utils.cpp.obj: CXX_COMPILER__kencana_live_timer_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\utils.cpp || cmake_object_order_depends_target_kencana_live_timer
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\include
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\kencana_live_timer.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_PDB = runner\kencana_live_timer.pdb

build runner\CMakeFiles\kencana_live_timer.dir\win32_window.cpp.obj: CXX_COMPILER__kencana_live_timer_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\win32_window.cpp || cmake_object_order_depends_target_kencana_live_timer
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\include
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\kencana_live_timer.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_PDB = runner\kencana_live_timer.pdb

build runner\CMakeFiles\kencana_live_timer.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__kencana_live_timer_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_kencana_live_timer
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\include
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\kencana_live_timer.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_PDB = runner\kencana_live_timer.pdb

build runner\CMakeFiles\kencana_live_timer.dir\Runner.rc.res: RC_COMPILER__kencana_live_timer_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\Runner.rc || cmake_object_order_depends_target_kencana_live_timer
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\kencana_live_timer.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -I C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -I C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -I C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -I C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\include
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\kencana_live_timer.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_PDB = runner\kencana_live_timer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kencana_live_timer


#############################################
# Link the executable runner\kencana_live_timer.exe

build runner\kencana_live_timer.exe: CXX_EXECUTABLE_LINKER__kencana_live_timer_Debug runner\CMakeFiles\kencana_live_timer.dir\flutter_window.cpp.obj runner\CMakeFiles\kencana_live_timer.dir\main.cpp.obj runner\CMakeFiles\kencana_live_timer.dir\utils.cpp.obj runner\CMakeFiles\kencana_live_timer.dir\win32_window.cpp.obj runner\CMakeFiles\kencana_live_timer.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\kencana_live_timer.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\desktop_drop\desktop_drop_plugin.lib plugins\desktop_window\desktop_window_plugin.lib plugins\pdfx\pdfx_plugin.lib C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\desktop_drop\desktop_drop_plugin.dll plugins\desktop_window\desktop_window_plugin.dll plugins\pdfx\pdfx_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\desktop_drop\desktop_drop_plugin.lib  plugins\desktop_window\desktop_window_plugin.lib  plugins\pdfx\pdfx_plugin.lib  C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\kencana_live_timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\kencana_live_timer.dir\
  TARGET_FILE = runner\kencana_live_timer.exe
  TARGET_IMPLIB = runner\kencana_live_timer.lib
  TARGET_PDB = runner\kencana_live_timer.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -BC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_drop_plugin


#############################################
# Order-only phony target for desktop_drop_plugin

build cmake_object_order_depends_target_desktop_drop_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\desktop_drop_plugin.cpp.obj: CXX_COMPILER__desktop_drop_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\desktop_drop_plugin.cpp || cmake_object_order_depends_target_desktop_drop_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddesktop_drop_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  OBJECT_FILE_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  TARGET_COMPILE_PDB = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\
  TARGET_PDB = plugins\desktop_drop\desktop_drop_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_drop_plugin


#############################################
# Link the shared library plugins\desktop_drop\desktop_drop_plugin.dll

build plugins\desktop_drop\desktop_drop_plugin.dll plugins\desktop_drop\desktop_drop_plugin.lib: CXX_SHARED_LIBRARY_LINKER__desktop_drop_plugin_Debug plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\desktop_drop_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\
  TARGET_FILE = plugins\desktop_drop\desktop_drop_plugin.dll
  TARGET_IMPLIB = plugins\desktop_drop\desktop_drop_plugin.lib
  TARGET_PDB = plugins\desktop_drop\desktop_drop_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\desktop_drop\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\desktop_drop\edit_cache: phony plugins\desktop_drop\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\desktop_drop\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -BC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\desktop_drop\rebuild_cache: phony plugins\desktop_drop\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\desktop_drop\list_install_components: phony


#############################################
# Utility command for install

build plugins\desktop_drop\CMakeFiles\install.util: CUSTOM_COMMAND plugins\desktop_drop\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\desktop_drop\install: phony plugins\desktop_drop\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\desktop_drop\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\desktop_drop\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\desktop_drop\install\local: phony plugins\desktop_drop\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_window_plugin


#############################################
# Order-only phony target for desktop_window_plugin

build cmake_object_order_depends_target_desktop_window_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\desktop_window_plugin.cpp.obj: CXX_COMPILER__desktop_window_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\desktop_window_plugin.cpp || cmake_object_order_depends_target_desktop_window_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddesktop_window_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir
  OBJECT_FILE_DIR = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir
  TARGET_COMPILE_PDB = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\
  TARGET_PDB = plugins\desktop_window\desktop_window_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_window_plugin


#############################################
# Link the shared library plugins\desktop_window\desktop_window_plugin.dll

build plugins\desktop_window\desktop_window_plugin.dll plugins\desktop_window\desktop_window_plugin.lib: CXX_SHARED_LIBRARY_LINKER__desktop_window_plugin_Debug plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\desktop_window_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\
  TARGET_FILE = plugins\desktop_window\desktop_window_plugin.dll
  TARGET_IMPLIB = plugins\desktop_window\desktop_window_plugin.lib
  TARGET_PDB = plugins\desktop_window\desktop_window_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\desktop_window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\desktop_window\edit_cache: phony plugins\desktop_window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\desktop_window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -BC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\desktop_window\rebuild_cache: phony plugins\desktop_window\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\desktop_window\list_install_components: phony


#############################################
# Utility command for install

build plugins\desktop_window\CMakeFiles\install.util: CUSTOM_COMMAND plugins\desktop_window\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\desktop_window\install: phony plugins\desktop_window\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\desktop_window\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\desktop_window\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\desktop_window\install\local: phony plugins\desktop_window\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdfx_plugin


#############################################
# Order-only phony target for pdfx_plugin

build cmake_object_order_depends_target_pdfx_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\pdfx\CMakeFiles\pdfx_plugin.dir\pdfx.cpp.obj: CXX_COMPILER__pdfx_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\pdfx.cpp || cmake_object_order_depends_target_pdfx_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dpdfx_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\pdfium-src\include -external:IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\pdfium-src\include\cpp -external:W0
  OBJECT_DIR = plugins\pdfx\CMakeFiles\pdfx_plugin.dir
  OBJECT_FILE_DIR = plugins\pdfx\CMakeFiles\pdfx_plugin.dir
  TARGET_COMPILE_PDB = plugins\pdfx\CMakeFiles\pdfx_plugin.dir\
  TARGET_PDB = plugins\pdfx\pdfx_plugin.pdb

build plugins\pdfx\CMakeFiles\pdfx_plugin.dir\pdfx_plugin.cpp.obj: CXX_COMPILER__pdfx_plugin_unscanned_Debug C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\pdfx_plugin.cpp || cmake_object_order_depends_target_pdfx_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dpdfx_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral -IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\pdfium-src\include -external:IC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\pdfium-src\include\cpp -external:W0
  OBJECT_DIR = plugins\pdfx\CMakeFiles\pdfx_plugin.dir
  OBJECT_FILE_DIR = plugins\pdfx\CMakeFiles\pdfx_plugin.dir
  TARGET_COMPILE_PDB = plugins\pdfx\CMakeFiles\pdfx_plugin.dir\
  TARGET_PDB = plugins\pdfx\pdfx_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdfx_plugin


#############################################
# Link the shared library plugins\pdfx\pdfx_plugin.dll

build plugins\pdfx\pdfx_plugin.dll plugins\pdfx\pdfx_plugin.lib: CXX_SHARED_LIBRARY_LINKER__pdfx_plugin_Debug plugins\pdfx\CMakeFiles\pdfx_plugin.dir\pdfx.cpp.obj plugins\pdfx\CMakeFiles\pdfx_plugin.dir\pdfx_plugin.cpp.obj | pdfium-src\x64\lib\pdfium.dll.lib flutter\flutter_wrapper_plugin.lib C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = pdfium-src\x64\lib\pdfium.dll.lib  flutter\flutter_wrapper_plugin.lib  C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\pdfx\CMakeFiles\pdfx_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\pdfx\CMakeFiles\pdfx_plugin.dir\
  TARGET_FILE = plugins\pdfx\pdfx_plugin.dll
  TARGET_IMPLIB = plugins\pdfx\pdfx_plugin.lib
  TARGET_PDB = plugins\pdfx\pdfx_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\pdfx\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\pdfx && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\pdfx\edit_cache: phony plugins\pdfx\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\pdfx\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\pdfx && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows -BC:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\pdfx\rebuild_cache: phony plugins\pdfx\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\pdfx\list_install_components: phony


#############################################
# Utility command for install

build plugins\pdfx\CMakeFiles\install.util: CUSTOM_COMMAND plugins\pdfx\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\pdfx && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\pdfx\install: phony plugins\pdfx\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\pdfx\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\pdfx\all
  COMMAND = cmd.exe /C "cd /D C:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\out\build\x64-Debug\plugins\pdfx && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\pdfx\install\local: phony plugins\pdfx\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build desktop_drop_plugin: phony plugins\desktop_drop\desktop_drop_plugin.dll

build desktop_drop_plugin.dll: phony plugins\desktop_drop\desktop_drop_plugin.dll

build desktop_window_plugin: phony plugins\desktop_window\desktop_window_plugin.dll

build desktop_window_plugin.dll: phony plugins\desktop_window\desktop_window_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build kencana_live_timer: phony runner\kencana_live_timer.exe

build kencana_live_timer.exe: phony runner\kencana_live_timer.exe

build pdfx_plugin: phony plugins\pdfx\pdfx_plugin.dll

build pdfx_plugin.dll: phony plugins\pdfx\pdfx_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\desktop_drop\all plugins\desktop_window\all plugins\pdfx\all

# =============================================================================

#############################################
# Folder: C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/out/build/x64-Debug/plugins/desktop_drop

build plugins\desktop_drop\all: phony plugins\desktop_drop\desktop_drop_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/out/build/x64-Debug/plugins/desktop_window

build plugins\desktop_window\all: phony plugins\desktop_window\desktop_window_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/out/build/x64-Debug/plugins/pdfx

build plugins\pdfx\all: phony plugins\pdfx\pdfx_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/bimaa/OneDrive/Documents/GitHub/kencana-live-timer/windows/out/build/x64-Debug/runner

build runner\all: phony runner\kencana_live_timer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\DownloadProject.CMakeLists.cmake.in C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\DownloadProject.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\generated_config.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\generated_plugins.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake pdfium-src\PDFiumConfig.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\CMakeLists.txt C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\DownloadProject.CMakeLists.cmake.in C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\.plugin_symlinks\pdfx\windows\DownloadProject.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\ephemeral\generated_config.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\flutter\generated_plugins.cmake C$:\Users\bimaa\OneDrive\Documents\GitHub\kencana-live-timer\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake pdfium-src\PDFiumConfig.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
